"""Generate a two word, underscore separated phrase from pre-defined or user created lists of words.
"""

import random
from typing import List

__leftwords = [
    "abject",
    "adamant",
    "admiring",
    "adorable",
    "adroit",
    "affectionate",
    "agitated",
    "amatory",
    "ancient",
    "animistic",
    "apocalpytic",
    "arboreal",
    "arcadian",
    "armored",
    "ascended",
    "auxiliary",
    "avenging",
    "awesome",
    "baleful",
    "beatific",
    "bellicose",
    "bilious",
    "blissful",
    "boorish",
    "boring",
    "brackish",
    "calamitous",
    "castigated",
    "caustic",
    "celestial",
    "ceremonious",
    "cerulean",
    "charming",
    "chromatic",
    "colossal",
    "compassionate",
    "competent",
    "condescending",
    "confident",
    "conjuring",
    "conquering",
    "consecrated",
    "corpulent",
    "coursing",
    "crapulous",
    "crepuscular",
    "cruel",
    "cryptic",
    "cursed",
    "dauntless",
    "dazzling",
    "defamatory",
    "desecrated",
    "determined",
    "didactic",
    "dilatory",
    "distracted",
    "divine",
    "draconian",
    "dreamy",
    "dynamic",
    "eager",
    "ecstatic",
    "efficacious",
    "effulgent",
    "egregious",
    "elastic",
    "elated",
    "elden",
    "electrified",
    "elegant",
    "eloquent",
    "empyrean",
    "endemic",
    "equanimous",
    "errant",
    "eternal",
    "ethereal",
    "exalted",
    "execrable",
    "exuberant",
    "fallacious",
    "fastidious",
    "fatuous",
    "faustian",
    "feckless",
    "fecund",
    "fervent",
    "fetid",
    "fiery",
    "flamboyant",
    "focused",
    "formidable",
    "friable",
    "frozen",
    "fulsome",
    "furtive",
    "fuschia",
    "gallant",
    "garrulous",
    "ghoulish",
    "gifted",
    "glacial",
    "gleaming",
    "glowing",
    "gold",
    "gracious",
    "guileless",
    "halcyon",
    "hardcore",
    "harmonious",
    "heuristic",
    "histrionic",
    "hopeful",
    "horrific",
    "hubristic",
    "hulking",
    "hungry",
    "hypogean",
    "idempotent",
    "idyllic",
    "illusory",
    "illustrious",
    "imminent",
    "immolated",
    "impartial",
    "imperial",
    "incandescent",
    "incendiary",
    "infallible",
    "insatiable",
    "insidious",
    "inspiring",
    "intransigent",
    "inveterate",
    "invidious",
    "jailed",
    "jejune",
    "jocular",
    "jolly",
    "jovial",
    "judicious",
    "keen",
    "kinetic",
    "knackered",
    "knotted",
    "lachrymose",
    "lackadaisical",
    "laughing",
    "lightforged",
    "lightforged",
    "limpid",
    "lithe",
    "loquacious",
    "loving",
    "loyal",
    "lucid",
    "luminous",
    "luxuriant",
    "macabre",
    "magical",
    "mannered",
    "mellifluous",
    "mendacious",
    "mendicant",
    "meretricious",
    "minatory",
    "miraculous",
    "modest",
    "molten",
    "mordant",
    "munificent",
    "musing",
    "mystic",
    "nacreous",
    "nascent",
    "nefarious",
    "nervous",
    "nifty",
    "nostalgic",
    "noxious",
    "obdurate",
    "objective",
    "obtuse",
    "offensive",
    "ominous",
    "one",
    "optimistic",
    "orbiting",
    "ossified",
    "peaceful",
    "pedantic",
    "pendulous",
    "penitent",
    "pensive",
    "pernicious",
    "pervasive",
    "pestilent",
    "petulant",
    "pewter",
    "piquant",
    "pirate",
    "placid",
    "plagued",
    "poisonous",
    "potato",
    "practical",
    "precipitate",
    "primal",
    "proficient",
    "propitious",
    "qualified",
    "querulous",
    "quiescent",
    "quirky",
    "quizzical",
    "rebarbative",
    "recalcitrant",
    "recursing",
    "redolent",
    "regal",
    "rejuvenating",
    "relaxed",
    "resilient",
    "reverent",
    "rhadamanthine",
    "rhadamanthine",
    "risible",
    "romantic",
    "rotted",
    "ruminative",
    "sacred",
    "sacrosanct",
    "sagacious",
    "salubrious",
    "sanguine",
    "sartorial",
    "sclerotic",
    "seismic",
    "serene",
    "serpentine",
    "sharp",
    "shielded",
    "sinister",
    "sleepy",
    "smoldering",
    "spartan",
    "spasmodic",
    "stoic",
    "strident",
    "stupefied",
    "surreptitious",
    "suspicious",
    "symphonic",
    "synaptic",
    "taciturn",
    "teleporting",
    "tenacious",
    "tender",
    "thetic",
    "thirsty",
    "tremulous",
    "trenchant",
    "trusting",
    "turbulent",
    "turgid",
    "tyrannical",
    "ubiquitous",
    "umbral",
    "unclaimed",
    "unnatural",
    "upbeat",
    "uxorious",
    "vampiric",
    "venemous",
    "venerated",
    "verdant",
    "verdure",
    "vermillion",
    "vibrant",
    "vigilant",
    "vigorous",
    "viridian",
    "vitreous",
    "voluble",
    "voracious",
    "withering",
    "witty",
    "wrathful",
    "wretched",
    "xanthous",
    "xenial",
    "xenodochial",
    "xylographic",
    "yearning",
    "yielding",
    "youthful",
    "zany",
    "zealous",
    "zesty",
]

__rightwords = [
    "abberation",
    "abjuration",
    "aegis",
    "agarazium",
    "agelast",
    "ailurophile",
    "alexstrasza",
    "algalon",
    "amphisbaena",
    "anhedonia",
    "apocalypse",
    "apparatus",
    "arbalest",
    "arbiter",
    "arcanine",
    "archimonde",
    "archipelago",
    "armament",
    "arsenal",
    "arthas",
    "artifact",
    "artorias",
    "ascian",
    "ash",
    "assassin",
    "asymptote",
    "aura",
    "aurion",
    "ballista",
    "bandit",
    "banshee",
    "barratry",
    "bastion",
    "beanpole",
    "beast",
    "beggar",
    "berserker",
    "bias",
    "bisento",
    "blood",
    "bloodstain",
    "bonewheel",
    "bonfire",
    "botta",
    "brew",
    "brood",
    "bulwark",
    "calamity",
    "cannon",
    "cat",
    "champion",
    "charmer",
    "chocobo",
    "chronormu",
    "cinder",
    "cleric",
    "coda",
    "coffin",
    "colonnade",
    "construct",
    "contraption",
    "cosmos",
    "covenant",
    "crab",
    "crescendo",
    "cynosure",
    "data",
    "demon",
    "dirigible",
    "disaster",
    "dragon",
    "dragoon",
    "druid",
    "dwarf",
    "earthquake",
    "echelon",
    "ember",
    "emblem",
    "emerald",
    "entity",
    "eye",
    "firebrand",
    "flamingo",
    "forcystus",
    "forerunner",
    "friend",
    "future",
    "gaol",
    "garrosh",
    "genichiro",
    "ghost",
    "giant",
    "gladius",
    "glaive",
    "gloaming",
    "god",
    "golemagg",
    "goomba",
    "gravy",
    "guardian",
    "gunbai",
    "gundam",
    "gyre",
    "halberd",
    "halion",
    "halo",
    "heirophant",
    "hellfire",
    "hipparch",
    "hollow",
    "hunter",
    "hydra",
    "hylian",
    "hyperbola",
    "ideation",
    "ilex",
    "illidan",
    "illusion",
    "indication",
    "interstice",
    "iota",
    "isshin",
    "itharius",
    "jester",
    "juggernaut",
    "kalameet",
    "kalecgos",
    "king",
    "knight",
    "koopa",
    "korialstrasz",
    "kraken",
    "kuwanger",
    "kvar",
    "laggard",
    "lair",
    "lapras",
    "lebowski",
    "legato",
    "leonazium",
    "liar",
    "lich",
    "lizard",
    "logic",
    "luffy",
    "macross",
    "maelstrom",
    "mage",
    "magnius",
    "majordomo",
    "malfurion",
    "malygos",
    "mana",
    "mantle",
    "master",
    "maw",
    "megalodon",
    "menethil",
    "mermaid",
    "message",
    "miasma",
    "micolash",
    "miscreant",
    "mnemonic",
    "moneybags",
    "monk",
    "monstrosity",
    "mudkip",
    "myrmidon",
    "myth",
    "nadir",
    "naga",
    "naginata",
    "necronomicon",
    "nefarian",
    "neltharion",
    "nemesis",
    "nephelem",
    "nexus",
    "nightmare",
    "nozdormu",
    "observer",
    "oddball",
    "onyxia",
    "orca",
    "ornstein",
    "paladin",
    "parabola",
    "paroxysm",
    "pasquinade",
    "peltast",
    "penumbra",
    "petrichor",
    "phalanx",
    "phantom",
    "phylactery",
    "piece",
    "pikachu",
    "pilgrim",
    "plague",
    "planet",
    "plasticity",
    "polyrhythm",
    "portal",
    "power",
    "prisoner",
    "pronyma",
    "pylon",
    "pyromancer",
    "quantity",
    "queen",
    "raconteur",
    "ragnaros",
    "raiment",
    "regalia",
    "revenge",
    "reverie",
    "rime",
    "rodyle",
    "roger",
    "rogue",
    "ronin",
    "ruby",
    "sage",
    "saint",
    "samurai",
    "sangheili",
    "santi",
    "sapphire",
    "saudade",
    "saurfang",
    "scintilla",
    "scourge",
    "seive",
    "sekiro",
    "seraphim",
    "shaman",
    "sindragosa",
    "skeleton",
    "skullduggery",
    "smough",
    "sobchak",
    "sobriquet",
    "sockdolager",
    "solaire",
    "sorcerer",
    "spacetime",
    "spectre",
    "sprezzatura",
    "staccato",
    "stalfos",
    "stormrage",
    "sun",
    "swarm",
    "synecdoche",
    "syzygy",
    "tangent",
    "tengu",
    "testament",
    "thaumaturge",
    "theralion",
    "thrall",
    "throne",
    "tirion",
    "titan",
    "tonberry",
    "torch",
    "treasure",
    "twilight",
    "typhoon",
    "tyrael",
    "unicorn",
    "usurper",
    "vagabond",
    "valiona",
    "valithria",
    "vapor",
    "varian",
    "vashj",
    "velleity",
    "verisimilitude",
    "virtuoso",
    "vision",
    "warlock",
    "warrior",
    "waveform",
    "witness",
    "wraith",
    "wretch",
    "wyrm",
    "wyvern",
    "yearning",
    "yggdrasil",
    "ysera",
    "yuan",
    "zeitgeist",
    "zenith",
    "zephyr",
    "zeppelin",
    "ziggurat",
]


def newphrase(left: List[str] = __leftwords, right: List[str] = __rightwords) -> str:
    """Parameters:
    left (list): List of left words
    right (list): List of right words

    phrasier.newphrase(left=left_list, right=right_list)

    Returns:
    newphrase (str): Underscore separated string of random leftword_rightword
    """
    phrase = f"{random.choice(left)}_{random.choice(right)}"
    print(phrase)
    # print(len(__leftwords))
    # print(len(__rightwords))
    # print(sorted(__rightwords))
    return phrase


if __name__ == "__main__":
    newphrase()
